<!DOCTYPE html>
<html lang="en">
<style>
header h1 {
    background-color: grey;
    text-align : center;

}
.my_navbar
{
    background-color: springgreen;
    list-style-type: none;
    overflow:hidden;
    margin:0;
    padding:0;
}
li
{
float:left;
}

li a {
    text-decoration:none;
    color:black;
    display:block;
    padding : 15px 15px 15px 15px
    }

 li a:hover
 {
 background-color: orange
 }


footer h5
{
    background-color: grey;
    text-align : center;
}
</style>
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Title</title>
    {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="">

</head>
<body>
    <header>
        <h1>Company Name </h1>
        <ul class="my_navbar">
            <li><a href="{% url 'home' %}">Home</a> </li>
            <li><a href="{% url 'about' %}">About</a> </li>
            <li><a href="">Contact</a> </li>
            <li><a href="">Add Customer</a> </li>
            <li><a href="">Show Customers</a> </li>
            <li><a href="">Add Orders</a> </li>
            <li><a href="">Show Orders</a> </li>
        </ul>
    </header>
<br>
{% block content%}
 <h1> Write Ur cde Here </h1>
{% endblock %}

<br>



<footer>
    <h5> Copyright @ AR </h5>
</footer>
</body>
</html>